_harp/index.jade
.header
  .header-parallax
.header-content
  .header-text-panel
    center
      h2.header-title Gestion Contable
      hr
      h3.header-subtitle Encuentra todo lo que necesita con JGUI y asociados

.container-fluid.white-1
  .container
    .row
      .col-xs-12
        p un monton de texto medio descriptivo
      .col-xs-12.col-sm-4
        p otras cosas
      .col-xs-12.col-sm-4
        p otras cosas
      .col-xs-12.col-sm-4
        p otras cosas

.container
  .row
    .col-xs-12.col-sm-6
      h4 Nuestros servicios
      .row
        .col-xs-3
          p icono
        .col-xs-9
          p texto
    .col-xs-12.col-sm-6



br
br
br
br
br

br
br
br
br
br

br
br
br
br
br
br
br
br

br
br
br

br
br
br

br
br
br

br
br
br

h1 asd

index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"></head><nav class="navbar navbar-default navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#responsive-navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">ABContable</a></div><div id="responsive-navbar" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="#" class="nav-link">Link</a></li><li><a href="#" class="nav-link">Link</a></li><li><a href="#" class="nav-link">Link</a></li></ul></div></div></nav><body><div class="header"><div class="header-parallax"></div></div><div class="header-content"><div class="header-text-panel"><center><h2 class="header-title">Gestion Contable</h2><hr><h3 class="header-subtitle">Encuentra todo lo que necesita con JGUI y asociados</h3></center></div></div><div class="container-fluid white-1"><div class="container"><div class="row"><div class="col-xs-12"><p>un monton de texto medio descriptivo</p></div><div class="col-xs-12 col-sm-4"><p>otras cosas</p></div><div class="col-xs-12 col-sm-4"><p>otras cosas</p></div><div class="col-xs-12 col-sm-4"><p>otras cosas</p></div></div></div></div><div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><h4>Nuestros servicios</h4><div class="row"><div class="col-xs-3"><p>icono</p></div><div class="col-xs-9"><p>texto</p></div></div></div><div class="col-xs-12 col-sm-6"></div></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><h1>asd</h1><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="js/mainscript.js"></script></body></html>
